# flutter_graphhopper

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/np/com/naxa/route/graphhoper_route/: GraphhoperRoutePlugin.kt
android/src/main/kotlin/np/com/naxa/route/graphhoper_route/downloader/: AndroidDownloader.java  AndroidHelper.java  CalculatePathTask.java  ClientException.java  GHAsyncTask.java  MainActivity.java
android/src/main/kotlin/np/com/naxa/route/graphhoper_route/downloader/task/: AsyncTaskResult.java  CalculatePathTask.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/np/com/naxa/route/graphhoper_route_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: graphhoper_route.podspec
ios/Classes/: GraphhoperRoutePlugin.h  GraphhoperRoutePlugin.m  SwiftGraphhoperRoutePlugin.swift
lib/: graphhoper_route.dart
test/: graphhoper_route_test.dart
